anyio==3.5.0
argon2-cffi==21.1.0
astor==0.8.1
astroid==2.9.3
attrs==21.2.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cachelib==0.6.0
certifi==2021.10.8
cffi==1.14.6
cflib @ file:///home/fan/code/py/cflib
charset-normalizer==2.0.10
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
commonmark==0.9.1
cycler==0.11.0
dateparser==1.1.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
entrypoints==0.3
flake8==3.8.4
Flask==2.0.3
Flask-Limiter==2.2.0
Flask-Session==0.4.0
fonttools==4.29.1
gunicorn==20.1.0
idna==3.3
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
itsdangerous==2.1.0
jedi==0.17.2
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.3
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-server==1.13.3
jupyterlab==3.3.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
limits==2.3.3
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.22.3
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.2.0
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.3.0
pylint==2.12.2
PyNaCl==1.5.0
pyparsing==3.0.7
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2022.3.2
requests==2.27.1
rich==10.11.0
rope==0.23.0
scipy==1.7.3
Send2Trash==1.8.0
sh==1.14.2
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
tuplex==0.3.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
ua-parser==0.10.0
ujson==5.1.0
urllib3==1.26.8
user-agents==2.2.0
utiltools==0.0.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wrapt==1.13.3
xeus-python==0.13.6
xeus-python-shell==0.2.0
yapf==0.32.0
